<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
<assemblyIdentity name="ClaColorPicker" version="1.0.0.0" processorArchitecture="x86"></assemblyIdentity>
<clrClass clsid="{47C124D4-6371-3880-AC8B-527C8E782FC5}" progid="ZetaColorEditor.Runtime.ColorEditorForm" threadingModel="Both" name="ZetaColorEditor.Runtime.ColorEditorForm" runtimeVersion="v4.0.30319"></clrClass>
<clrClass clsid="{5CA43E2B-A4C5-3979-ADD4-57FAFC47C18F}" progid="ClaColorPicker" threadingModel="Both" name="ZetaColorEditor.Runtime.ColorEditorUserControl" runtimeVersion="v4.0.30319"></clrClass><clrSurrogate clsid="{25CE7B40-618E-37BB-A287-D6830CE5D961}" name="ZetaColorEditor.Runtime.ColorLookupElement"></clrSurrogate><clrClass clsid="{23BF18F4-E46A-3DFA-923C-A38DCD039873}" progid="ZetaColorEditor.Runtime.PropertyGridEditors.ColorTypeDialogConverter" threadingModel="Both" name="ZetaColorEditor.Runtime.PropertyGridEditors.ColorTypeDialogConverter" runtimeVersion="v4.0.30319"></clrClass>
<clrClass clsid="{040E28FA-DECB-31F3-8B5A-169AB54D5B2F}" progid="ZetaColorEditor.Runtime.PropertyGridEditors.ColorTypeEditorDialog" threadingModel="Both" name="ZetaColorEditor.Runtime.PropertyGridEditors.ColorTypeEditorDialog" runtimeVersion="v4.0.30319"></clrClass>
<clrClass clsid="{2DFF6D62-2EFF-3D26-93A6-BDE8A6D0FA37}" progid="ZetaColorEditor.Runtime.PropertyGridEditors.ColorTypeEditorDropDown" threadingModel="Both" name="ZetaColorEditor.Runtime.PropertyGridEditors.ColorTypeEditorDropDown" runtimeVersion="v4.0.30319"></clrClass>
<clrClass clsid="{51D8DF6F-CBB6-377E-9CDD-AC5C2D9106EA}" progid="ZetaColorEditor.Runtime.PropertyGridEditors.ColorUI" threadingModel="Both" name="ZetaColorEditor.Runtime.PropertyGridEditors.ColorUI" runtimeVersion="v4.0.30319"></clrClass>
<clrClass clsid="{3528517C-2DBC-3305-81CB-9F05F85CCF64}" progid="ZetaColorEditor.Runtime.PropertyGridEditors.ColorTypeDropDownConverter" threadingModel="Both" name="ZetaColorEditor.Runtime.PropertyGridEditors.ColorTypeDropDownConverter" runtimeVersion="v4.0.30319"></clrClass>
<clrClass clsid="{5187A884-1527-3632-869B-A1D869C09989}" progid="ZetaColorEditor.Runtime.InternalControls.BrowserSafeColorEditorUserControl" threadingModel="Both" name="ZetaColorEditor.Runtime.InternalControls.BrowserSafeColorEditorUserControl" runtimeVersion="v4.0.30319"></clrClass>
<clrClass clsid="{68C2FE06-9D96-324B-B7B5-CAF558E463C5}" progid="ZetaColorEditor.Runtime.InternalControls.CustomColorEditorUserControl" threadingModel="Both" name="ZetaColorEditor.Runtime.InternalControls.CustomColorEditorUserControl" runtimeVersion="v4.0.30319"></clrClass>
<clrClass clsid="{150C84C5-DF25-3ABF-B19B-C68F882CF337}" progid="ZetaColorEditor.Runtime.InternalControls.SchemesColorEditorUserControl" threadingModel="Both" name="ZetaColorEditor.Runtime.InternalControls.SchemesColorEditorUserControl" runtimeVersion="v4.0.30319"></clrClass>
<clrClass clsid="{534ACFE4-3B6F-304A-9F11-F775F876FF1B}" progid="ZetaColorEditor.Runtime.InternalControls.SystemColorEditorUserControl" threadingModel="Both" name="ZetaColorEditor.Runtime.InternalControls.SystemColorEditorUserControl" runtimeVersion="v4.0.30319"></clrClass>
<clrClass clsid="{E153FBC4-BC21-3AD1-8647-ECC39B7B50D5}" progid="ZetaColorEditor.Runtime.InternalControls.WebColorEditorUserControl" threadingModel="Both" name="ZetaColorEditor.Runtime.InternalControls.WebColorEditorUserControl" runtimeVersion="v4.0.30319"></clrClass>
<clrClass clsid="{E9F74A48-360A-3321-BF43-0A03BEE51C5B}" progid="ZetaColorEditor.Runtime.InternalControls.CustomColors.ColorAreaAndSliderUserControl" threadingModel="Both" name="ZetaColorEditor.Runtime.InternalControls.CustomColors.ColorAreaAndSliderUserControl" runtimeVersion="v4.0.30319"></clrClass>
<clrClass clsid="{8EBC3351-DF46-3778-8BA3-1BC65AAED1FD}" progid="ZetaColorEditor.Runtime.InternalControls.CustomColors.ColorAreaUserControl" threadingModel="Both" name="ZetaColorEditor.Runtime.InternalControls.CustomColors.ColorAreaUserControl" runtimeVersion="v4.0.30319"></clrClass>
<clrClass clsid="{2022553E-E4C8-30B7-A13D-05AB1C1D1E36}" progid="ZetaColorEditor.Runtime.InternalControls.CustomColors.ColorSliderPanel" threadingModel="Both" name="ZetaColorEditor.Runtime.InternalControls.CustomColors.ColorSliderPanel" runtimeVersion="v4.0.30319"></clrClass>
<clrClass clsid="{18454D5B-D14D-38C1-8572-B234512E5AAD}" progid="ZetaColorEditor.Runtime.InternalControls.CustomColors.ColorSliderUserControl" threadingModel="Both" name="ZetaColorEditor.Runtime.InternalControls.CustomColors.ColorSliderUserControl" runtimeVersion="v4.0.30319"></clrClass>
<clrClass clsid="{DA259DD2-D122-3D2E-A717-B542309E939C}" progid="ZetaColorEditor.Runtime.Helper.ExtendedNumericUpDownControl" threadingModel="Both" name="ZetaColorEditor.Runtime.Helper.ExtendedNumericUpDownControl" runtimeVersion="v4.0.30319"></clrClass>
<clrClass clsid="{AE59F232-E3A4-396E-A012-38CF640D49F6}" progid="ZetaColorEditor.Runtime.Colors.HslColor" threadingModel="Both" name="ZetaColorEditor.Runtime.Colors.HslColor" runtimeVersion="v4.0.30319"></clrClass>
<clrClass clsid="{D7B03026-77A6-3D4A-8DB4-E49885F2C179}" progid="ZetaColorEditor.Runtime.Colors.HsbColor" threadingModel="Both" name="ZetaColorEditor.Runtime.Colors.HsbColor" runtimeVersion="v4.0.30319"></clrClass>
<clrClass clsid="{E66175AE-376E-3366-A7D5-0EF4ACCDE4A6}" progid="ZetaColorEditor.Runtime.Colors.RgbColor" threadingModel="Both" name="ZetaColorEditor.Runtime.Colors.RgbColor" runtimeVersion="v4.0.30319"></clrClass>
<clrClass clsid="{2DADCADE-63E3-36F4-BFF2-B8CA04D1D9AB}" progid="ZetaColorEditor.Runtime.ColorEditorUserControl+OnPostToClarion" threadingModel="Both" name="ZetaColorEditor.Runtime.ColorEditorUserControl+OnPostToClarion" runtimeVersion="v4.0.30319"></clrClass>
<file name="ClaColorPicker.dll" hashalg="SHA1"></file>
</assembly>